schema/graphql/workout_block/workout_block.graphql


extend type Query {
    workoutBlock(id: ID!): WorkoutBlock
}

type BlockExercise {
    id: ID!

    createdAt: Time!
    updatedAt: Time!

    blockID: ID!
    exerciseID: ID!
    prescriptionID: ID!

    order: Int!

    # Fetchers
    exercise: Exercise
    prescription: Prescription
}

type WorkoutBlock {

    id: ID!

    createdAt: Time!
    updatedAt: Time!

    trainerOrganizationID: ID!
    workoutCategoryID: ID!
    categoryOrder: Int!

    round: UnitData

    roundRestDuration: Int

    numberOfRounds: Int
    durationSeconds: Int

    # Fetchers
    trainerOrganization: Organization
    workoutCategory: WorkoutCategory
    exercises: [BlockExercise!]

}