schema/graphql/workout_block/workout_block_mutation.graphql


extend type Mutation {

    createWorkoutBlock(request: CreateWorkoutBlock!): WorkoutBlock
    editWorkoutBlock(request: EditWorkoutBlock!): WorkoutBlock
    deleteWorkoutBlock(request: ID!): ID

    # Attaches a list of exercise + prescription IDs to a specified workout block
    # This list creates a list of BlockExercises on the backend
    # The order of the IDs will be the order in which the BlockExercises appear in the workout block
    setWorkoutBlockExercises(request: SetWorkoutBlockExercises!): WorkoutBlock
}


###############################
##### CREATE WORKOUT BLOCK ####
###############################
input CreateWorkoutBlock {

    workoutCategoryID: ID!
    categoryOrder: Int!

    roundNumeral: Int
    roundText: String
    roundUnitID: ID

    roundRestDuration: Int

    numberOfRounds: Int
    durationSeconds: Int
}

###############################
##### EDIT WORKOUT BLOCK ######
###############################
input EditWorkoutBlock {

    id: ID!

    categoryOrder: Int

    roundNumeral: NullableIntEditor
    roundText: NullableStringEditor
    roundUnitID: NullableIDEditor

    roundRestDuration: NullableIntEditor

    numberOfRounds: NullableIntEditor
    durationSeconds: NullableIntEditor

}

###################################
### SET WORKOUT BLOCK EXERCISES ###
###################################
input SetWorkoutBlockExercises {
    workoutBlockID: ID!

    blockExercises: [CreateBlockExercise!]
}

input CreateBlockExercise {
    exerciseID: ID!
    prescriptionID: ID!
}