schema/graphql/prescription/prescription_mutation.graphql


extend type Mutation {

    createPrescription(request: CreatePrescription!): Prescription
    createPrescriptionSet(request: CreatePrescriptionSet!): PrescriptionSet

}


# Data used across createPrescription and createPrescriptionSet to create a PrescriptionSet
input CreatePrescriptionSetData {

    setNumber: Int!

    primaryParameter: AttachUnitData!

    secondaryParameter: AttachUnitData
}

###############################
##### CREATE PRESCRIPTION #####
###############################
input CreatePrescription {

    trainerOrganizationID: ID!

    name: String!
    prescriptionCategory: String!

    durationSeconds: Int

    # Optional, sets can be added later with createPrescriptionSet
    sets: [CreatePrescriptionSetData!]

    tags: [ID!]
}

###############################
### CREATE PRESCRIPTION SET ###
###############################
input CreatePrescriptionSet {

    prescriptionID: ID!

    data: CreatePrescriptionSetData!
}