schema/graphql/prescription/prescription_mutation.graphql


extend type Mutation {

    createPrescription(request: CreatePrescription!): Prescription
    editPrescription(request: EditPrescription!): Prescription
    # Before deletion prescriptions must be removed from all workout blocks individually
    # Will auto-delete all attached prescription set's
    deletePrescription(request: ID!): ID

    createPrescriptionSet(request: CreatePrescriptionSet!): PrescriptionSet
    deletePrescriptionSet(request: ID!): ID

}


# Data used across createPrescription and createPrescriptionSet to create a PrescriptionSet
input CreatePrescriptionSetData {

    setNumber: Int!

    primaryParameter: AttachUnitData!

    secondaryParameter: AttachUnitData
}

###############################
##### CREATE PRESCRIPTION #####
###############################
input CreatePrescription {

    trainerOrganizationID: ID!

    name: String!
    prescriptionCategory: String!

    durationSeconds: Int

    # Optional, sets can be added later with createPrescriptionSet
    sets: [CreatePrescriptionSetData!]

    tags: [ID!]
}

###############################
###### EDIT PRESCRIPTION ######
###############################
input EditPrescription {

    id: ID!

    name: String
    prescriptionCategory: String

    durationSeconds: NullableIntEditor

}

###############################
### CREATE PRESCRIPTION SET ###
###############################
input CreatePrescriptionSet {

    prescriptionID: ID!

    data: CreatePrescriptionSetData!
}

