schema/graphql/prescription/prescription.graphql


extend type Query {
    prescription(id: ID!): Prescription
}


type PrescriptionSet {

    id: ID!

    createdAt: Time!
    updatedAt: Time!

    trainerOrganizationID: ID!
    prescriptionID: ID!

    setNumber: Int!

    rep: UnitData!
    repModifier: UnitData

    order: Int!
}

type Prescription {

    id: ID!

    createdAt: Time!
    updatedAt: Time!

    trainerOrganizationID: ID!

    name: String!
    prescriptionCategory: String!

    durationSeconds: Int

    hasReps: Boolean!
    hasRepModifier: Boolean!

    # Fetchers
    sets: [PrescriptionSet!]
    tags: [Tag!]

}

# Connection for a prescription
type PrescriptionConnection {
    totalCount: Int!
    edges: [PrescriptionEdge!]
    pageInfo: PageInfo!
}

# Edge for a prescription connection
type PrescriptionEdge {
    cursor: String!
    node: Prescription!
}