schema/graphql/tag/tag.graphql


extend type Query {

    tag(id: ID!): Tag

    tagByTag(tag: String!, trainerOrganizationID: ID!): Tag
}

extend type Mutation {
    createTag(request: CreateTag!): Tag
}

########################
###### TAG #############
########################

type Tag {
    id: ID!

    createdAt: Time!
    updatedAt: Time!

    tag: String!
    trainerOrganizationID: ID!
}

type TagConnection {
    totalCount: Int!
    edges: [TagEdge!]
    pageInfo: PageInfo!
}

type TagEdge {
    cursor: String!
    node: Tag!
}


########################
###### CREATE TAG ######
########################

input CreateTag {

    tag: String!
    trainerOrganizationID: ID!
}