schema/graphql/workout_category/workout_category.graphql


extend type Query {
    workoutCategory(id: ID!): WorkoutCategory
}

########################
### WORKOUT CATEGORY ###
########################

type WorkoutCategory {

    id: ID!

    createdAt: Time!
    updatedAt: Time!

    trainerOrganizationID: ID!

    name: String!
    description: String!

    # Fetchers
    tags: [Tag!]
    trainerOrganization: Organization
    workoutBlocks: [WorkoutBlock!]
}

type WorkoutCategoryConnection {
    totalCount: Int!
    edges: [WorkoutCategoryEdge!]!
    pageInfo: PageInfo!
}

type WorkoutCategoryEdge {
    cursor: String!
    node: WorkoutCategory!
}