schema/graphql/workout_program/workout_program.graphql

extend type Query {

    workoutProgram(id: ID!): WorkoutProgram
}


extend type Mutation {
    createWorkoutProgram(request: CreateWorkoutProgram!): WorkoutProgram
}

enum WorkoutProgramType {
    RELATIVE
    STATIC
}

# An program that a client would subscribe to
# Describes how workouts are distributed
type WorkoutProgram {

    id: ID!

    createdAt: Time!
    updatedAt: Time!

    trainerOrganizationID: ID!

    name: String!
    description: String

    # Fetchers
    trainerOrganization: Organization

    # Connections
    workouts(first: Int, after: ID!): WorkoutConnection!
}

# Connection for a workout program
type WorkoutProgramConnection {
    totalCount: Int!
    edges: [WorkoutProgramEdge!]
    pageInfo: PageInfo!
}

# Edge for a workout program connection
type WorkoutProgramEdge {
    cursor: String!
    node: WorkoutProgram!
}


input CreateWorkoutProgram {
    trainerOrganizationID: ID!

    name: String!

    description: String
}