schema/graphql/workout_program/workout_program.graphql

extend type Query {
    workoutProgram(id: ID!): WorkoutProgram
}

enum WorkoutProgramType {
    RELATIVE
    STATIC
}

enum ProgramLevel {
    BEGINNER
    INTERMEDIATE
    ADVANCED
}

# An program that a client would subscribe to
# Describes how workouts are distributed
type WorkoutProgram {

    id: ID!

    createdAt: Time!
    updatedAt: Time!

    trainerOrganizationID: ID!

    name: String!
    description: String
    programLevel: ProgramLevel

    # Optional, means the workout programs starts at this specific timestamp UTC
    exactStartDate: Time
    startsWhenCustomerStarts: Boolean!

    # Optional, how many days are in workout
    numberOfDays: Int

    # Fetchers
    trainerOrganization: Organization
    tags: [Tag!]

    # Connections
    workouts(first: Int, after: ID!): WorkoutConnection!
}

# Connection for a workout program
type WorkoutProgramConnection {
    totalCount: Int!
    edges: [WorkoutProgramEdge!]!
    pageInfo: PageInfo!
}

# Edge for a workout program connection
type WorkoutProgramEdge {
    cursor: String!
    node: WorkoutProgram!
}