schema/graphql/unit/unit_data.graphql


# Associates a numeral and/or text with a unit ID (at least one must be specified)
# This object is attached to other objects to return unit data
type UnitData {
    numeral: Int
    text: String
    unitID: ID!

    # Fetchers:
    unit: Unit
}

# Input type that allows a way of attaching UnitData to an object
# Numeral and/or text MUST be specified
input AttachUnitData {
    numeral: Int
    text: String
    unitID: ID!
}

# Allows editing of unit data that can be null
# If the value in this type is null, then the outer value will be set to null
# However, if the outer value is null (meaning this whole data structure is omitted), nothing will change
input NullableAttachUnitData {
    value: AttachUnitData
}